{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "iShoppingDB": "Server=localhost;Database=iShoppingDB;Uid=mysql;Pwd=mysql"
  }
}
